MPD_McNaughton_algorithm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MPD_McNaughton_algorithm.MainWindow"
        Title="MainWindow" Height="auto" Width="670" d:DesignHeight="357" SizeToContent="Height" ResizeMode="CanResize">
    <DockPanel LastChildFill="True">
        <Grid Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Margin="0,0,-2,0">
                <MenuItem Header="Pomoc"/>
            </Menu>
            <GroupBox Header="Wprowadzanie danych" Margin="2,0,8,0" Grid.Row="1">
                <Grid HorizontalAlignment="Left" Margin="0,0,0,-2" Width="640">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="393*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Liczba procesorów / maszyn:" Height="30" VerticalAlignment="Top" Margin="0,0,70,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,3,0,6" TextWrapping="Wrap" Text="TextBox" Width="65" Grid.Column="1"/>
                    <Button Content="Start algorytmu McNaughton'a" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="373"/>
                    <Expander Header="Expander" Margin="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="3" IsExpanded="True">
                        <Label Content="Label" HorizontalAlignment="Left" Width="638"/>
                    </Expander>
                </Grid>
            </GroupBox>
            <Expander Header="Expander" Margin="2,5,-4,10" Grid.Row="2" IsExpanded="True">
                <Label Content="Label" HorizontalAlignment="Left" Width="125" Height="35"/>
            </Expander>
        </Grid>
    </DockPanel>
</Window>
