MPD_McNaughton_algorithm/MyMainWindow.xaml

<Window x:Class="MPD_McNaughton_algorithm.MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MainWindow" Height="397" Width="604" MinWidth="614" SizeToContent="Height" ResizeMode="CanResize">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*" MinWidth="435"/>
            <ColumnDefinition Width="171" MinWidth="162"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*" MinHeight="155"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Wprowadzanie danych" Margin="0,0,5,2">
            <Grid HorizontalAlignment="Left" Margin="0,0,-2,-2" Width="425">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="276*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Liczba procesorów / maszyn:" Height="30" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBox Margin="0,3,0,6" TextWrapping="Wrap" Text="TextBox" Grid.Column="1"/>
                <Button Content="Start algorytmu McNaughton'a" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="198" Height="20"/>
                <Expander Header="Expander" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="415" Margin="0,0,10,0" BorderBrush="{x:Null}">
                    <Border BorderThickness="1" Height="87" Margin="0,0,-2,0">
                        <Border.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Expander>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Zadania:" Margin="0,0,10,2">
            <DataGrid Margin="0,0,-2,1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zadanie:"/>
                    <DataGridTextColumn Header="Czas wykonania:"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
